# Configurations for docker build

DB_HOST=paymentdb
DB_PORT=5432
DB_USER=postgres
DB_NAME=postgres
DB_PASS=adminlol
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080
LOG_LEVEL=info
ENVIRONMENT=development
SUCCESS=true
PROVIDER_FILE_PATH=./assets/providers.json
STORES_FILE_PATH=./assets/stores.json